{
    "image": "terraform-mfa:22.04.202304",
    "postCreateCommand": "rm ~/.gnupg/S.gpg-agent* && gpg-connect-agent reloadagent /bye",
    "extensions": [
        "eamodio.gitlens",
        "hashicorp.terraform"
    ]
}